<div id="#header" class="header">
    <h1 class="title">Delta</h1>
    <i id="menuButton" class="fas fa-bars"></i>
    <nav class="nav">
        <hr>
        <a id="m1" href="../index.html"><h1>HOME</h1></a>
        <a id="m2" href="/pages/about.html"><h1>ABOUT US</h1></a>
        <a id="m3" href="/pages/services.html"><h1>SERVICES</h1></a>
        <a id="m4" href="/pages/portfolio.html"><h1>PORTFOLIO</h1></a>
        <a id="m5" href="/pages/pricing.html"><h1>PRICING</h1></a>
        <a id="m6" href="/pages/contact.html"><h1>CONTACT</h1></a>
    </nav>
</div>

<a href="#header"><i id="up-arrow" class="fas fa-angle-up"></i></a>
<script src="../header.js"></script>